spring.application.name=projeto

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/bancodadospj
spring.datasource.username=postgres
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Regex Patterns
regex.email=^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$
regex.telefone=^\(\d{2}\)\s\d{4}-\d{4}$
regex.celular=^\(\d{2}\)\s\d{4,5}-\d{4}$
regex.whatsapp=^\(\d{2}\)\s\d{4,5}-\d{4}$
regex.telegram=^@[a-zA-Z0-9_]{5,32}$
regex.linkedin=^(https?:\/\/)?(www\.)?linkedin\.com\/(in|company)\/[a-zA-Z0-9-]+$
regex.site=^(https?:\/\/)?(www\.)?[a-zA-Z0-9-]+\.[a-zA-Z]{2,}(\.[a-zA-Z]{2,})?$

# Mensagens de erro
email.mensagem.erro=Email inválido
telefone.mensagem.erro=Telefone inválido. Formato: (11) 1234-5678
celular.mensagem.erro=Celular inválido. Formato: (11) 91234-5678
whatsapp.mensagem.erro=Número do WhatsApp inválido
telegram.mensagem.erro=Username do Telegram inválido. Deve começar com @
linkedin.mensagem.erro=URL do LinkedIn inválida
site.mensagem.erro=URL do site inválida


# Habilita logging para debug
logging.level.br.org.umc.spring.projeto=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.validator=DEBUG

# Habilita mensagens de erro detalhadas
server.error.include-message=always
server.error.include-binding-errors=always

# Configurações do Spring Boot 2.x/3.x
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false