spring.application.name=projeto

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/bancodadospj
spring.datasource.username=postgres
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
